# EditingSystem

./: LICENSE  README.md
EditingSystem/: EditingSystem.sln  EditingSystem.sln.DotSettings  Jewelry.EditingSystem.sln  Jewelry.EditingSystem.sln.DotSettings
EditingSystem/CodeSnippets/: prope.snippet
EditingSystem/EditingSystem/: EditableModelBase.cs  EditingSystem.csproj  History.cs  HistoryUnit.cs  ICollectionItem.cs  ListExtensions.cs  OnSetValueResult.cs
EditingSystem/EditingSystem.Tests/: BatchEditingTests.cs  CollectionItemTests.cs  CollectionPropertyTests.cs  EditingSystem.Tests.csproj  FlagPropertyTests.cs  GlobalSuppressions.cs  PauseEditingTests.cs  SinglePropertyTests.cs  UndoRedoCountTests.cs
EditingSystem/Jewelry.EditingSystem/: CollectionChangedWeakEventManager.cs  EditableModelBase.cs  EditablePropertyCommon.cs  History.cs  ICollectionItem.cs  Jewelry.EditingSystem.csproj  ListExtensions.cs  NotifyPropertyChangedExtensionsForDirectMode.cs  OnSetValueResult.cs
EditingSystem/Jewelry.EditingSystem.CommunityToolkit.Mvvm/: HistoryGenerator.cs  Jewelry.EditingSystem.CommunityToolkit.Mvvm.csproj
EditingSystem/Jewelry.EditingSystem.CommunityToolkit.Mvvm.Attributes/: HistoryAttribute.cs  Jewelry.EditingSystem.CommunityToolkit.Mvvm.Attributes.csproj
EditingSystem/Jewelry.EditingSystem.Tests/: BatchEditingDirectModeTests.cs  BatchEditingTests.cs  CollectionItemTests.cs  CollectionPropertyDirectModeTests.cs  CollectionPropertyTests.cs  FlagPropertyDirectModeTests.cs  FlagPropertyTests.cs  GlobalSuppressions.cs  HistoryTests.cs  Jewelry.EditingSystem.Tests.csproj  PauseEditingDirectModeTests.cs  PauseEditingTests.cs  SetEditablePropertyDirectModeTests.cs  SetEditablePropertyTests.cs  SinglePropertyDirectModeTests.cs  SinglePropertyTests.cs  UndoRedoCountTests.cs
EditingSystem/Jewelry.EditingSystem.Tests/TestModels/: CollectionItem.cs  CommunityToolkitMvvmBasicTestModel.cs  CommunityToolkitMvvmTestModel.cs  DirectBasicTestModel.cs  DirectFlagTestModel.cs  DirectTestModel.cs  EditableBasicTestModel.cs  EditableFlagTestModel.cs  EditableTestModel.cs  IBasicTestModel.cs  IFlagTestModel.cs  ITestModel.cs  TestModelCreator.cs  TestModelKinds.cs  TestModelKindsTestData.cs
EditingSystem/Jewelry.EditingSystem.Tests/Tests/: BatchEditingTests.cs  CollectionItemTests.cs  CollectionPropertyTests.cs  FlagPropertyTests.cs  HistoryTests.cs  PauseEditingTests.cs  SetEditablePropertyTests.cs  SinglePropertyTests.cs  UndoRedoCountTests.cs
