<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Authors>Yoshihiro Ito</Authors>
    <Description>Easy to use undo/redo system for .NET Standard.</Description>
    <Copyright>Copyright (c) 2018-2025 copyright Yoshihiro Ito (yo.i.jewelry.bab@gmail.com)</Copyright>
    <PackageProjectUrl>https://github.com/YoshihiroIto/EditingSystem</PackageProjectUrl>
    <RepositoryUrl>https://github.com/YoshihiroIto/EditingSystem</RepositoryUrl>
    <PackageTags>undo editing</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Jewelry.EditingSystem</RootNamespace>
    <PackageVersion>2.2.2</PackageVersion>
    <Title>EditingSystem</Title>
    <PackageLicenseUrl></PackageLicenseUrl>
    <TargetFrameworks>net10.0;net9.0;net8.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.5.1" />
  </ItemGroup>
</Project>
